@use "./variables" as *;

@media (min-width: 1440px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 65px auto 0 auto;
    min-width: 785px;
    max-width: 1024px;

    .video {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
      margin-bottom: 127px;
      height: 517px;

      .modal__content {
        position: relative;
        width: 90%;
        height: 0;
        overflow: hidden;
      }

      .modal__video-frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        height: 100%;
        border: none;
      }

      .video__button {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 13px;
        width: 193px;
        height: 34px;
        margin-left: 15px;
        padding: 0px 10px 0 10px;
        font-size: 15px;
        font-weight: 500;
        transform: skewX(-20deg);
      }
      .video__button_hidden {
        display: none;
      }
      .modal__close-btn {
        position: absolute;
        z-index: 2;
      }
    }

    .products-grid {
      display: flex;
      width: 1200px;
      gap: 17px;
    }

    .card__promos_hide-desktop {
      display: none;
    }
    .card__promo_hide-desktop {
      display: none;
    }

    .card__title {
      font-size: 21px;
    }

    .card__header-right {
      padding-top: 6px;
      padding-right: 15px;
    }

    .products-grid__col_left {
      .card__image {
        width: 387px;
        height: 328px;
        object-fit: cover;
        border-radius: 5px;
      }
    }

    .products-grid__col_middle {
      display: flex;
      flex-direction: column;
      gap: 17px;

      .card__image {
        width: 387px;
        height: 154px;
        object-fit: cover;
        border-radius: 5px;
      }
    }

    .card__footer {
      bottom: 10px;
      justify-content: space-between;
      gap: 10px;
      padding: 0 15px 5px 15px;

      .card__promos {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .card__price {
        align-self: flex-end;
        margin-bottom: 4px;
        color: $text-color;
        font-size: 20px;
      }

      .card__application {
        display: flex;
        align-self: flex-end;
        align-items: center;
        justify-content: center;
        width: 136px;
        height: 32px;
        border: none;
        border-radius: 5px;
        background-color: $primary;
        color: $text-color;
        font-size: 12px;
      }
    }

    .products-grid__col_right {
      .slider__track {
        display: flex;
        gap: 20px;
      }

      .product-card__header {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 7px;
        padding-left: 14px;
        top: 0px;
        color: $text-color;
      }
      .product-card__header-right {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 6px 12px 0 0;
      }

      .product-card {
        border-radius: 5px;
        background: $text-color;

        &__image {
          width: 184px;
          height: 183px;
          border-radius: 5px 5px 0 0;
        }

        &__title {
          margin: 13px 18px 27px 16px;
          font-size: 14px;
          font-weight: 400;
        }

        &__price {
          display: flex;
          justify-content: center;
          margin-bottom: 5px;
          font-size: 20px;
          font-weight: 700;
        }

        &__application {
           display: flex;
          align-self: center;
          align-items: center;
          justify-content: center;
          width: 160px;
          height: 32px;
          margin-bottom: 11px;
          border: none;
          border-radius: 5px;
          background-color: $primary;
          color: $text-color;
          font-size: 12px;
        }
      }
      
      .product-card__promos {
        display: flex;
        flex-direction: column;
        gap: 7px;
      }
      .card__promo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 5px;
        border-radius: 50px;
        font-size: 12px;
        font-weight: 600;
      }

      .product-card__promo_sale {
        background-color: $primary;
        width: 56px;
        height: 23px;
      }

      .product-card__promo_day {
        background-color: $day-product;
        width: 83px;
        height: 23px;
      }

      .product-card__promo_hit {
        background-color: $hit-product;
        width: 44px;
        height: 23px;
      }

      .product-card__promo_hide-desktop {
        display: none;
      }
    }
  }

  .form {
    background: rgba(#000, 0.8);

    .form_container {
      align-self: center;
      width: 80vw;

      .error_message {
        font-size: 14px;
      }
    }
  }
}
